# dev or prod
BUILD_TARGET=dev
UID=1000
GID=1000

DB_NAME=simple_blog
DB_HOST=postgres
DB_USER=
DB_PORT=5432
DB_PASS=
DB_DIALECT=postgres

NGINX_PORT=80
FRONTEND_PORT=3000
BACKEND_PORT=4000

# require('crypto').randomBytes(64).toString('hex')
JWT_SECRET_TOKEN=